# Copy this, rename to .env.local and fill with own values
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_QUERY_SERVER=http://localhost:3004/queries/v1
NEXT_PUBLIC_API_BASE_URL_QUERY_CLIENT=http://localhost:3004/queries/v1
NEXT_PUBLIC_API_BASE_URL_COMMAND=http://localhost:3002/commands/v1
NEXT_PUBLIC_API_BASE_URL_AUTH_SERVER=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL_AUTH_CLIENT=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL_IMAGE=http://localhost:3003