# Arm based system settings
#EVENTSTORE_ARM_TAG=22.10.0-alpha-arm64v8

# development value enables swagger for docker containers
DOCKER_NODE_ENV=development

# Frontend
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_QUERY_SERVER=http://query:3004/queries/v1
NEXT_PUBLIC_API_BASE_URL_QUERY_CLIENT=http://localhost:3004/queries/v1
NEXT_PUBLIC_API_BASE_URL_COMMAND=http://localhost:3002/commands/v1
NEXT_PUBLIC_API_BASE_URL_AUTH_SERVER=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL_AUTH_CLIENT=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL_IMAGE=http://img:3003

# Auth backend 
# Database 
AUTH_DB_HOST=pg
AUTH_DB_PORT=5432
AUTH_DB_DB=auth
AUTH_DB_USER=admin
AUTH_DB_PW=admin

# Mail
AUTH_MAIL_HOST=smtp.ethereal.email
AUTH_MAIL_PORT=587
AUTH_MAIL_USERNAME=seamus.hoeger37@ethereal.email
AUTH_MAIL_PASSWORD=eCthbsb1DezensDnFf
AUTH_MAIL_MAX_RETRIES=5
AUTH_MAIL_ERROR_DELAY_MS=100
AUTH_MAIL_ADDRESS=seamus.hoeger37@ethereal.email

# JWT
AUTH_JWT_EXPIRE_TIME=15m
AUTH_JWT_REFRESH_EXPIRE_TIME=10h
AUTH_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAl3MdIsdaQQVGaEbyWCet4sHcjsXQ4l56RN0YKqXNgyqFLEHM\ntEdRrlpFbFcDIwQtSWeDldZTali6R/z3Z+cX+7SGVw3/+7syPYerPfVbGQlIoNNv\nhXNH0uXxn8iKPykAIsK09zkmop+8Sg6SCBiVQ43gFNg/7noqec4n9+ectVUZg3AV\ntfHVJXQjc9yI2X3eD5/wAuMcdYjps2ZEj/dv2VyFEkZWX1IS+cgGxx2LO0IYTQSr\nQyOrL3fjOloH74ChQAE/ampTG2aVOz3bXEtaogyjplf0cdwbM+qib2god8TNFhMn\nmtjoFIOdK2UwB1Fyy8kVoCffDDPNn+YhygAFrwIDAQABAoIBABAb+35mjBAceoe+\n/CoqVlGnY0mAex6JBCJtDhQDPN/11uKFQTvv1h1glr/WZYwE9rg3HYUDni3SsEXV\n/476ws9QPXXnFFJ3b/mhg7J8dastFJ+evd8JCxvAv7nKQAJF3zDTWyJs3tIvgXyz\nHg9kZgQghDRTaEF6lygLqK6y4TVcZPjbCMqQJaQ5Qlf2ROOXfG3t28z8A63j17ZS\nZqDp//+FiUau/2YQ1oAsW8nRS7ruGTWdPnBHpeE2Pw5dnGAa1z0SNr5lKKKsXpVm\nHkTEmRqFxczLhrLAe99Wo2q+oI2JsmXN4xFBaZbKf562nB6jXOnztKhPg3AofWlq\nJT04qHECgYEA0ZhapRqc2CITJTgisYTaRJ1HoKdtb0A3PNi3QdjKdQyxnzITjxSx\nmhCPhHasA4rEjPRxuttszxODW52iHJdnm5a6qx3R9C86ptvnaQZMUHDKdfXOK41l\nX2AQEJCkhIHB7U1aukcEM4pT2u6CAo3WoZIefYmjm1S8l9zElQtfVzkCgYEAuPsh\nt/BQBexkwToyoWOI+Vp2zOvA3LIDW8M2jyKIRxeG/V7r3LxZ3mogKag1r+4ebNbZ\nhRRipZRwyt4GcZ2uU9lUioIkSVXTO/pSdLoldRcdqdTFvHg7lfjaNihIftPP+kez\nN48VyPzCyOnroVQKbEK238WSVsBkYvjyhQTrnCcCgYAnvwiRfrZ3lh6jVD3gBB2Q\nHXNT1+w8yKSw+TfnWMEr6ThVxB1JaNc1LCbLK+X61fnn8QMQOEQuELk8SmxPl7ai\nHrdPc9w4viwVMGZ12CfoqTr7m515TNsIdyMUwRkxt5ma8qxd3tHBJF46ijhFW7hz\n802s6MkJz8vj0I3G5d0yoQKBgGkgJ5h+VSwYnWYG6hE4HPcBB3UMIk4KSMhUl+Qe\nju5AG7JQyKBo1nYFQAQMmX5DSD04mOP9otZRFwzjwyu8nf7/CwGwVmjrAqIab9Pw\nmisCGRSUXE/w0IQ5qeGPYSvaul6Vcu+HPK09oIFIF2ZW+ZlvDLj9cl4k9qgcrM8V\n7cSPAoGBALv8PgLDZWHgeLz7nGmK1N8ejcL2JSo+zyoLNIea4C/lkWi2dPoyucF0\nP6wF4i7vk5rN4EQPz2yESlbppzs3l1bHFZ21sN1cuc4rM+ZQf+LhmoIHzDvSGalq\nPWVQlnWphdMWwXwWV+sgvCQWET1Qs7Ll1R7v7z5p8LrQpvImingP\n-----END RSA PRIVATE KEY-----"
AUTH_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3MdIsdaQQVGaEbyWCet\n4sHcjsXQ4l56RN0YKqXNgyqFLEHMtEdRrlpFbFcDIwQtSWeDldZTali6R/z3Z+cX\n+7SGVw3/+7syPYerPfVbGQlIoNNvhXNH0uXxn8iKPykAIsK09zkmop+8Sg6SCBiV\nQ43gFNg/7noqec4n9+ectVUZg3AVtfHVJXQjc9yI2X3eD5/wAuMcdYjps2ZEj/dv\n2VyFEkZWX1IS+cgGxx2LO0IYTQSrQyOrL3fjOloH74ChQAE/ampTG2aVOz3bXEta\nogyjplf0cdwbM+qib2god8TNFhMnmtjoFIOdK2UwB1Fyy8kVoCffDDPNn+YhygAF\nrwIDAQAB\n-----END PUBLIC KEY-----"
AUTH_JWT_AUTH_KID="auth-base-key"

# Api keys
AUTH_API_KEYS=cmd,img,qry

# Command backend
# Mongo
CMD_DB_MONGO_HOST=mongo
CMD_DB_MONGO_PORT=27017
CMD_DB_MONGO_USER=admin
CMD_DB_MONGO_PW=admin
CMD_DB_MONGO_NAME=wwweights

# Eventstore
CMD_DB_EVENTSTORE_HOST=eventstore:2113
CMD_DB_EVENTSTORE_USERNAME=ops
CMD_DB_EVENTSTORE_PW=changeit
CMD_DB_EVENTSTORE_USE_TLS=false
CMD_JWKS_AUTH_URL=http://auth:3001/auth/.well-known/jwks.json

# If this is true the eventstore will not! be replayed
CMD_SKIP_READ_DB_REBUILD=true

# Api Key Auth
CMD_AUTH_API_KEY=cmd

# Image Service connection data
CMD_IMG_BACKEND_BASE_URL=http://img:3003
CMD_IMG_API_KEY=cmd

# Image backend
IMG_JWKS_AUTH_URL=http://auth:3001/auth/.well-known/jwks.json
IMG_AUTH_BACKEND_BASE_URL=http://auth:3001
IMG_IMAGE_STORE_BASE_PATH=/app/data
IMG_IMAGE_STORE_INCOMING_CACHE_PATH=./cache

# Api Key Auth
IMG_AUTH_API_KEY=img

# Allowed API api keys
IMG_API_KEYS=cmd

# Query backend
# Mongo
QRY_DB_MONGO_HOST=mongo
QRY_DB_MONGO_PORT=27017
QRY_DB_MONGO_USER=admin
QRY_DB_MONGO_PW=admin
QRY_DB_MONGO_NAME=wwweights

# Auth
QRY_JWKS_AUTH_URL=http://auth:3001/auth/.well-known/jwks.json

# Api Key Auth
QRY_AUTH_API_KEY=qry

# DB config 
# Postgres
DB_PG_USER=admin
DB_PG_PW=admin
DB_PG_DB=auth

# MongoDB
DB_MONGO_PORT=27018
DB_MONGO_USER=admin
DB_MONGO_PW=admin
DB_MONGO_NAME=wwweights

#  Eventstore
EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_EXT_TCP_PORT=1113
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_INSECURE=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
