# Frontend
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3004

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# Auth backend 
# Database 
AUTH_DB_HOST=pg
AUTH_DB_PORT=5432
AUTH_DB_DB=auth
AUTH_DB_USER=admin
AUTH_DB_PW=admin

# Mail
AUTH_MAIL_HOST=smtp.ethereal.email
AUTH_MAIL_PORT=587
AUTH_MAIL_USERNAME=seamus.hoeger37@ethereal.email
AUTH_MAIL_PASSWORD=eCthbsb1DezensDnFf
AUTH_MAIL_MAX_RETRIES=5
AUTH_MAIL_ERROR_DELAY_MS=100
AUTH_MAIL_ADDRESS=seamus.hoeger37@ethereal.email

# JWT
AUTH_JWT_EXPIRE_TIME=15m
AUTH_JWT_REFRESH_EXPIRE_TIME=10h
AUTH_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQC7yxELYntkuLIDSGBFEnSaVZtJgKqmFA7/97Z+6c2GAwGxE3Pd\ngUYei30Adg6jg9xIxFDVUNwwh5KsOc3ALcP7GZxewGH2ok8wSSsMzrDO4oFAohRl\nXsSKd69B0SvBSMz1Xl5T6xlIC9fTBatGDpTFSD9FQBeoxgGzka0+wD+44wIDAQAB\nAoGBAJXwylgjttAx4/hZBnzAApfjuExUzmwyYdOgjncA6NeSePxQwtdeS4VB7Hm8\nyW1ncDAthzj7CgQ5izO2J4DFSc9Kc1lH8iGP6NBWDuUjdBs9QjC5wHYmPkorBApZ\nUqRLytmq7ghqp1/0MDO7BlM0c80+7ra8JWuI5N9HseXNfVvJAkEA3qpo7ADi8HKR\nNZiH5Tw5C+m47pR+3AdPvjOMfxkDm4Xf6VVHUoC2ZK+zl2K60dmpWcXyyg8X5CVJ\n79xaq+LcNQJBANfoLo31Dp3JbDn0z0X7hYuJb3cGWzfetxrtYl6i/1viMTtdwgTq\n7FRGet8z2mpdyOuLKn8X4CQdlk+QyNeW87cCQEtLEnmjfxnRk9qsvl88swmdOeSr\nIA6lBkkJw1uDCN5BMcsEBD8YuRRo+XCaeRPW51YtAoFjAzApj8vlFmADMXUCQQDU\n2Yfz2RBky6sPY+JnirQ4QPCLdc+9v6niOP6Ob8Cxc8e3UBIzSOpdlvIRU4xS6kxm\nsdbeXspQsH57yC/IIn/3AkAvLgUC6Nhp93y4xDvbFS20KK8XcKlJroeGPzciixsY\n6Tk99M744yJIfJXvEylo1J1Ur3wvRRqj/9EN0mGje+CB\n-----END RSA PRIVATE KEY-----"
AUTH_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7yxELYntkuLIDSGBFEnSaVZtJ\ngKqmFA7/97Z+6c2GAwGxE3PdgUYei30Adg6jg9xIxFDVUNwwh5KsOc3ALcP7GZxe\nwGH2ok8wSSsMzrDO4oFAohRlXsSKd69B0SvBSMz1Xl5T6xlIC9fTBatGDpTFSD9F\nQBeoxgGzka0+wD+44wIDAQAB\n-----END PUBLIC KEY-----"
AUTH_JWT_AUTH_KID="auth-base-key"

# Command backend
# Mongo
CMD_DB_MONGO_HOST=mongo
CMD_DB_MONGO_PORT=27017
CMD_DB_MONGO_USER=admin
CMD_DB_MONGO_PW=admin
CMD_DB_MONGO_NAME=wwweights

# Eventstore
CMD_DB_EVENTSTORE_HOST=eventstore:2113
CMD_DB_EVENTSTORE_USERNAME=ops
CMD_DB_EVENTSTORE_PW=changeit
CMD_DB_EVENTSTORE_USE_TLS=false
CMD_JWKS_AUTH_URL=http://auth:3001/auth/.well-known/jwks.json

# If this is true the eventstore will not! be replayed
CMD_SKIP_READ_DB_REBUILD=true

# Image backend
IMG_JWKS_AUTH_URL=http://auth:3001/auth/.well-known/jwks.json
IMG_IMAGE_STORE_BASE_PATH=/app/data
IMG_IMAGE_STORE_INCOMING_CACHE_PATH=./cache

# Query backend
# Mongo
QRY_DB_MONGO_HOST=mongo
QRY_DB_MONGO_PORT=27017
QRY_DB_MONGO_USER=admin
QRY_DB_MONGO_PW=admin
QRY_DB_MONGO_NAME=wwweights

# Auth
QRY_JWKS_AUTH_URL=http://auth:3001/auth/.well-known/jwks.json

# DB config 
# Postgres
DB_PG_USER=admin
DB_PG_PW=admin
DB_PG_DB=auth

# MongoDB
DB_MONGO_PORT=27018
DB_MONGO_USER=admin
DB_MONGO_PW=admin
DB_MONGO_NAME=wwweights

#  Eventstore
EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_EXT_TCP_PORT=1113
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_INSECURE=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
