DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27018
DB_MONGO_USER=admin
DB_MONGO_PW=admin
DB_MONGO_NAME=wwweights

DB_EVENTSTORE_HOST=localhost:2114
DB_EVENTSTORE_USERNAME=ops
DB_EVENTSTORE_PW=changeit
DB_EVENTSTORE_USE_TLS=false
JWKS_AUTH_URL=http://localhost:3001/auth/.well-known/jwks.json

SKIP_READ_DB_REBUILD=false
