JWKS_AUTH_URL=http://localhost:3001/auth/.well-known/jwks.json
AUTH_BACKEND_BASE_URL=http://localhost:3001

IMAGE_STORE_BASE_PATH=./disk
IMAGE_STORE_TMP_PATH=./tmp
IMAGE_STORE_INCOMING_CACHE_PATH=./cache

AUTH_API_KEY=img

API_KEYS=cmd
